# java-katas

./: .gitignore  .travis.yml  CONTRIBUTING.adoc  CONTRIBUTING.md  CodeKataMission.adoc  LICENSE  README.adoc  README.md  pom.xml
.github/workflows/: QualityOutreach.yml  QualityOutreachOpenJDK.yml  ci.yml
java-datetime/: README.adoc  README.md  pom.xml
java-datetime/assets/docs/: index.html
java-datetime/src/main/java/none/cvg/datetime/: DateTimeKataDisplayNames.java  LenientAssert.java
java-datetime/src/solutions/java/none/cvg/datetime/: STest1InstantAndDateInterop.java  STest1InstantAndDateInteropTest.java  STest2LocalAndZonedDateTimesTest.java  STest3PeriodsAndDurationsTest.java  STest4DateTimePartialsTest.java  STest5StreamsInDateTimeTest.java  TestSolution1InstantAndDateInterop.java  TestSolution2Clocks.java  TestSolution2LocalAndZonedDateTimes.java  TestSolution3LocalAndZonedDateTimes.java  TestSolution3PeriodsAndDurations.java  TestSolution4DateTimePartials.java  TestSolution4PeriodsAndDurations.java  TestSolution5DateTimePartials.java  TestSolution5StreamsInDateTime.java  TestSolution6StreamsInDateTime.java
java-datetime/src/test/java/none/cvg/datetime/: Test1InstantAndDateInteropTest.java  Test2LocalAndZonedDateTimesTest.java  Test3PeriodsAndDurationsTest.java  Test4DateTimePartialsTest.java  Test5StreamsInDateTimeTest.java  TestKata1InstantAndDateInterop.java  TestKata2Clocks.java  TestKata2LocalAndZonedDateTimes.java  TestKata3LocalAndZonedDateTimes.java  TestKata3PeriodsAndDurations.java  TestKata4DateTimePartials.java  TestKata4PeriodsAndDurations.java  TestKata5DateTimePartials.java  TestKata5StreamsInDateTime.java  TestKata6StreamsInDateTime.java
java-futures/: README.adoc  pom.xml
java-futures/assets/docs/: CompletableFuture.adoc  CompletionStage.adoc  Exceptions.adoc  Future.adoc
java-futures/src/solutions/java/none/cvg/futures/: TestSolution1SimpleCompletableFutureOperations.java  TestSolution2HandleExceptionsInCompletableFuture.java  TestSolution3CompletableFutureExecutions.java  TestSolution4CompletableFutureChaining.java  TestSolution5CompletableFutureCombinations.java
java-futures/src/test/java/none/cvg/futures/: TestKata1SimpleCompletableFutureOperations.java  TestKata2HandleExceptionsInCompletableFuture.java  TestKata3CompletableFutureExecutions.java  TestKata4CompletableFutureChaining.java  TestKata5CompletableFutureCombinations.java
java-handles/: README.adoc  README.md  pom.xml
java-handles/_layouts/: default.html
java-handles/docs/: _config.yml  index.md  page00.md  page01.md  page02.md  page03.md  page04.md  page05.md  page06.md  page07.md  page08.md  page09.md  page10.md  page11.md  page12.md  page13.md  page14.md  page15.md  page16.md  page17.md  page18.md  page19.md  page20.md
java-handles/src/main/java/none/cvg/handles/: DemoClass.java  ErrorMessages.java  HandlesKataDisplayNames.java
java-handles/src/solutions/java/none/cvg/constructors/: SDefaultConstructorInvocationTest.java  SParameteredConstructorInvocationTest.java  TestSolutionDefaultConstructorInvocation.java  TestSolutionParameteredConstructorInvocation.java
java-handles/src/solutions/java/none/cvg/methods/: SPackageProtectedMethodInvocationTest.java  SPrivateMethodInvocationTest.java  SProtectedMethodInvocationTest.java  SPublicMethodInvocationTest.java  SPublicStaticMethodInvocationTest.java  TestSolutionPackageProtectedMethodInvocation.java  TestSolutionPrivateMethodInvocation.java  TestSolutionProtectedMethodInvocation.java  TestSolutionPublicMethodInvocation.java  TestSolutionPublicStaticMethodInvocation.java
java-handles/src/solutions/java/none/cvg/variables/: SCompareAndSetTest.java  SGetterTest.java  SVarHandlesForbiddenUnsafeFeaturesTest.java  TestSolutionCompareAndSet.java  TestSolutionGetter.java  TestSolutionVarHandlesForbiddenUnsafeFeatures.java
java-handles/src/test/java/none/cvg/constructors/: DefaultConstructorInvocationTest.java  ParameteredConstructorInvocationTest.java  TestKataDefaultConstructorInvocation.java  TestKataParameteredConstructorInvocation.java
java-handles/src/test/java/none/cvg/methods/: PackageProtectedMethodInvocationTest.java  PrivateMethodInvocationTest.java  ProtectedMethodInvocationTest.java  PublicMethodInvocationTest.java  PublicStaticMethodInvocationTest.java  TestKataPackageProtectedMethodInvocation.java  TestKataPrivateMethodInvocation.java  TestKataProtectedMethodInvocation.java  TestKataPublicMethodInvocation.java  TestKataPublicStaticMethodInvocation.java
java-handles/src/test/java/none/cvg/variables/: CompareAndSetTest.java  GetterTest.java  TestKataCompareAndSet.java  TestKataGetter.java  TestKataVarHandlesForbiddenUnsafeFeatures.java  VarHandlesForbiddenUnsafeFeaturesTest.java
java-lambdas/: README.adoc  README.md  pom.xml
java-lambdas/src/main/java/none/cvg/lambdas/: Calculator.java  IntegerPair.java  IntegerPairFactory.java  LambdasKataDisplayNames.java  Person.java
java-optional/: README.adoc  README.md  pom.xml
java-optional/src/main/java/none/cvg/optional/: Preference.java  PreferenceFactory.java
java-optional/src/solutions/java/none/cvg/optional/: OptionalBasics.java  OptionalIfPresentOrElseExample.java  OptionalOrExample.java  OptionalStreamExample.java  STest1OptionalCreationAndFetchingValues.java  STest1OptionalCreationAndFetchingValuesTest.java  STest2OptionalConditionalFetching.java  STest2OptionalConditionalFetchingTest.java  STest3StreamsAndOptionals.java  STest3StreamsAndOptionalsTest.java  TestSolution1OptionalCreationAndFetchingValues.java  TestSolution2OptionalConditionalFetching.java  TestSolution3StreamsAndOptionals.java
java-optional/src/test/java/none/cvg/optional/: Test1OptionalCreationAndFetchingValues.java  Test1OptionalCreationAndFetchingValuesTest.java  Test2OptionalConditionalFetching.java  Test2OptionalConditionalFetchingTest.java  Test3StreamsAndOptionals.java  Test3StreamsAndOptionalsTest.java  TestKata1OptionalCreationAndFetchingValues.java  TestKata2OptionalConditionalFetching.java  TestKata3StreamsAndOptionals.java
(+4 files in other folders)
